# DBMS

# Requirements for data
`1.integrity (to be accurate and consistent )(ex= my name vishwa, tomorrow my name is vishwa, after dyning my name is vishwa)

2.Availability (always be available)

3.security (data should be secure)

4.independent of application (ex= facebook if we open it in Android it show my profile diffrent than Iphone ,it should give same data at any system application) (this issues will not be faced by any user)

5.concurrency (ex= facebook if we open it in my phone its shows my profile with name and 8 posts, but if i open it to myfriends’s phone it shows me diffrent profile with diffrent name and 1023 posts)(this issues will not be faced by any user)

# limitations of flat files

      1. complex process to retrieve data
      2.dependency of program to retrieve data 
      3.loss of data on concurrent access 
      4.inability to give access based on record(Security)
      5. data redundancy

# Database Keys(dbms key is an attribute or set of attributes which helps us to Uniquely identify a row in a relation/table )

why do we need keys

       1. to Uniquely identify a row
       2. to enforce data integrity and constraints
       3.to establish relationship between tables

#      Types of keys

for example database:

 empid | adharcard | empname | dob | salary | email (in this database unique key will be  empid | adharcard |email )
 

       1.super key 
               (empid | adharcard |email | empid + adharcard | adharcard + email |empid + email | empid +adharcard + email )
       
       2.candidate key 
               (empid | adharcard |email )(only single key without any help)
       
       3.primary key (empid)
               (it should always be unique and it cant be null,it should be numerical, as small as possible) 
               (ex= why not adharcard can be primary key because in some MNCs employees can be foreigners they dont have adharcard, same goes for email)
       
       4.alternate key 
           (candidatekey - primary key)(adharcard |email) 
       
       5.foreign key 
               (ex-  two tables 

               first is(bcode | name |hod ) second is(sid | name |bcode)

               both table has primary key (bcode | hod) (sid | bcode)

               if ek table ka primary key dusre table me use hota hai to use foreign key bola jata hai) (bcode is foreign key in second table)

       6.composite key 
               (| empid + adharcard | adharcard + email |empid + email |)(ek se jyada super key hai)
       
       7.compound key
               (sid | bcode)

               (combination of keys in which atleast one key should be Foreign key) 

               (ex-  two tables 

               first is(bcode | name |hod ) second is(sid | name |bcode)

               both table has primary key (bcode | hod) (sid | bcode)
       
       8.surrogate key (id)
       
               when you have data like (name|city |DOB)

               which dont has any primary key

               you will add id by from your side which will be surrogate key (id | name | city |DOB)

# DDL
---ER DIAGRAM

    1) create database
        CREATE DATABASE IF NOT EXISTS DBNAME
    
    2)drop database
         DROP DATABASE DBNAME
     
    3)Create a table
         CREATE TABLE IF NOT EXISTS TABLENAME(
         ID INTERGER,
         NAME VARCHAR(255),
         EMAIL VARCHAR(255),
         PASSWORD VARCHAR(255)
         )
     
    4)HOW TO DROP TABLE
        DROP TABLE TABLENAME
    
    5)TO REMOVE ALL VALUES FROM TABLE
        TRUNCATE TABLE TABLENAME

# -->6)CONSTRAINTS
        1)NOTNULL:
            CREATE TABLE person(
                ID INTEGER NOT NULL,
                NAME VARCHAR(255)
            )

        2)UNIQUE
          --  CREATE TABLE person(
                ID INTEGER NOT NULL,
                NAME VARCHAR(255),
                EMAIL VARCHAR(255) UNIQUE
            )

            OR

            CREATE TABLE person(
                ID INTEGER NOT NULL,
                NAME VARCHAR(255),
                EMAIL VARCHAR(255),
                UNIQUE(EMAIL)
            )

          -- 

            CREATE TABLE person(
                ID INTEGER NOT NULL,
                NAME VARCHAR(255),
                EMAIL VARCHAR(255),
                UNIQUE(EMAIL,NAME)
            )   (if you want two values to be unique)

           --
               CREATE TABLE person(
                ID INTEGER NOT NULL,
                NAME VARCHAR(255),
                EMAIL VARCHAR(255),
                CONSTRAINT U_email UNIQUE(EMAIL)
            )   (you can gave your constraint a name like U_email)


        3)PRIMARY KEY
        
          --
          CREATE TABLE person(
                ID INTEGER NOT NULL PRIMARY KEY,
                NAME VARCHAR(255),
                EMAIL VARCHAR(255),
                UNIQUE(EMAIL)
            )
            
           OR
           
           CREATE TABLE person(
                ID INTEGER NOT NULL,
                NAME VARCHAR(255),
                EMAIL VARCHAR(255),
                UNIQUE(EMAIL),
                PRIMARY KEY(ID)
            )
            
            ---when there is a combination of ID and Email is primary key
                CREATE TABLE person(
                ID INTEGER NOT NULL,
                NAME VARCHAR(255),
                EMAIL VARCHAR(255),
                UNIQUE(EMAIL),
                PRIMARY KEY(ID,EMAIL)
            )
            
                
        4)FOREIGN KEY
        
        ---
                CREATE TABLE order(
                    ORDER_ID INTEGER NOT NULL,
                    USER_ID INTEGER,
                    TIME_OF_ORDER DATETIME,
                    PRIMARY KEY(ORDER_ID),
                    FOREIGN KEY(USER_ID) REFERENCES person(ID)
                )
        
        5)CHECK
        
        ----
            CREATE TABLE students(
                SID INTEGER PRIMARY KEY,
                SNAME VARCHAR(255) NOT NULL ,
                AGE INTEGER CHECK(AGE>6 AND AGE<25)
                )
                
        6)DEFAULT
        
        -----
            
                CREATE TABLE passenger(
                    PID INTEGER PRIMARY KEY,
                    PNAME VARCHAR(255) NOT NULL ,
                    GENDER VARCHAR(255) DEFAULT "OTHERS" 
                )
                
         ------
                 CREATE TABLE passenger(
                    PID INTEGER PRIMARY KEY,
                    PNAME VARCHAR(255) NOT NULL ,
                    journey_date datetime DEFAULT CURRENT_TIMESTAMP
                )
                
        7)AUTO INCREMENT
        
        ---- CREATE TABLE passenger(
                    PID INTEGER PRIMARY KEY AUTO_INCREMENT,
                    PNAME VARCHAR(255) NOT NULL ,
                    journey_date datetime DEFAULT CURRENT_TIMESTAMP
                )

# 7) ALTER TABLE

    ex- CREATE TABLE students(
            SID INTEGER PRIMARY KEY,
            SNAME VARCHAR(255) NOT NULL ,
            EMAIL VARCHAR(255),
            AGE INTEGER CHECK(AGE>6 AND AGE<25)
            CONSTRAINT U_email UNIQUE(EMAIL)
        ) 
      
       1.add cols
       --- 
           ALTER TABLE students ADD COLUMN college varchar(255) NOT NULL
       
       2.delete cols
       ----
          ALTER TABLE students DROP COLUMN age
       
       3.modify cols
       ---
           ALTER TABLE students MODIFY COLUMN sname integer
       
       4. add/remove Constraints
       ---
           ALTER TABLE students DROP CONSTRAINT U_email
           
       ----(if there is no email column and you want to add one and make that one constraint)
           ALTER TABLE students ADD COLUMN email varchar(255) NOT NULL
           
           ALTER TABLE students ADD CONSTRAINT U_email UNIQUE(email)

# DML

    1) INSERT
    --- INSERT INTO students (sid,sname,email,college) VALUES(1,"Vishwa","abc@gmail.com","ITM")
    
    OR
    
    INSERT INTO students VALUES(1,"Vishwa","abc@gmail.com","ITM")
     
    OR
    
    INSERT INTO students VALUES(1,"Vishwa","abc@gmail.com","ITM"),(2,"Sagar","abc1@gmail.com","SVMIT")
    
    
    2) RETRIVE(database: https://drive.google.com/file/d/17TXqIYnNmZYg9fd-raO3jIjFmXrYFH1z/view )
    
    
        --all cols
             SELECT * FROM train
        
        --filter cols
             SELECT Name,Sex,Survived FROM train
             
        --alias as
             SELECT Name AS PassengerName,Sex AS Gender,Survived FROM train
             
        --expression 
             SELECT Name,Sib+Parch AS Family FROM train
             
             SELECT Name,Age+102 AS currentage FROM train
        
        --constant
              SELECT Name,10000 AS Compensation FROM train
       
        --distinct single col
            SELECT DISTINCT Sex FROM train
        
        --distinct multiple col(unique combination of each of the Pclass with each Sex)
            SELECT DISTINCT Pclass,Sex FROM train
        
        --comparison operator
            SELECT * FROM train WHERE Survived=0
            SELECT * FROM train WHERE Age>50
        
        -- AND/OR/BETWEEN
            SELECT * FROM train WHERE Pclass=3 AND Survived=0
            SELECT * FROM train WHERE Age BETWEEN 10 AND 15
            SELECT title FROM movies WHERE genre LIKE 'Comedy' OR genre LIKE 'Action'
        --IN/NOT IN
        
            SELECT title FROM movies WHERE genre IN ('Comedy','Action','drama')
            SELECT title FROM movies WHERE genre NOT IN ('Comedy','Action','drama')
            
        --wildcards
            SELECT title FROM movies WHERE title LIKE 'A%'
            SELECT title FROM movies WHERE title LIKE '%a'
            SELECT title FROM movies WHERE title LIKE '%man%'
            SELECT title FROM movies WHERE actor LIKE '%khan%' OR actor LIKE '%kapoor%'
            
            SELECT title FROM movies WHERE title LIKE '-----'(wo movie jisme 5 character hai) 
            SELECT title FROM movies WHERE title LIKE 'a----'(wo movie jisme 5 character hai and starts with a)
        -- order by query execution
        
       
    
    3)UPDATE
    ex- CREATE TABLE passenger(
                PID INTEGER PRIMARY KEY AUTO_INCREMENT,
                PNAME VARCHAR(255) NOT NULL ,
                EMAIL VARCHAR(255),
                journey_date datetime DEFAULT CURRENT_TIMESTAMP
            )
            
        UPDATE passenger SET name='Rahul'(it will change all name to rahul)
        
        UPDATE passenger SET name= 'Rohit' WHERE EMAIL LIKE '%gmail%'
        
        UPDATE passenger SET name= 'Ankit',email='abc@gmail.com' WHERE EMAIL LIKE '%yahoo%'
        
    4)DELETE
     ex- CREATE TABLE passenger(
                PID INTEGER PRIMARY KEY AUTO_INCREMENT,
                PNAME VARCHAR(255) NOT NULL ,
                EMAIL VARCHAR(255),
                journey_date datetime DEFAULT CURRENT_TIMESTAMP
            )
    
        DELETE FROM passenger WHERE pid=1
        
        DELETE FROM passenger WHERE pid>2 AND email LIKE '%yahoo%'
        
            DELETE FROM passenger WHERE 1 (it will delete all commands)

            OR

            TRUNCATE TABLE TABLENAME

# 8)FUNCTIONS(database: https://drive.google.com/file/d/17TXqIYnNmZYg9fd-raO3jIjFmXrYFH1z/view )

    --ABS(it will gives always positive values,it will convert -ve to +ve)
        SELECT title,ABS((india_gross - budget)) AS profit FROM movies 
        
    --ROUND
        SELECT title,ROUND((runtime/60)) AS runtime_hrs FROM movies         (this will round off everthing)
        SELECT title,ROUND((runtime/60),1) AS runtime_hrs FROM movies       (this will round off upto one decimal places)
        
    --CEIL
        SELECT title,CEIL((runtime/60)) AS runtime_hrs FROM movies
        
    --FLOOR
        SELECT title,FLOOR((runtime/60)) AS runtime_hrs FROM movies
        
    --UPPER/LOWER
        SELECT UPPER(title) FROM movies                 (It will shows all movies name it to uppercases)
        SELECT LOWER(title) FROM movies                 (It will shows all movies name it to lowercases)
        
    --CONCAT
        SELECT title,CONCAT('actor','director') AS crew FROM movies
        
    
    --LENGTH
        SELECT title,LENGTH(title) AS length FROM movies
    
    --SUBSTR(String ,start(1),length)
        SELECT title,SUBSTR(title,1,5) AS short FROM movies          (it will show first 5 characters of title)
        SELECT title,SUBSTR(title,3,5) AS short FROM movies          (it will show start with 3 to end with 5 characters of title)
    
   --->Aggregate function
            
            --MIN/MAX/SUM/AVG
                   SELECT MAX(budget) FROM movies
                   
                   SELECT MIN(budget) FROM movies
                   
                   SELECT SUM(india_gross) FROM movies
                   
                   SELECT AVG(india_gross) FROM movies
                   
                   
                   
            --COUNT/COUNT WITH DISTINCT
            
                ex= [1,2,3,4,1,2] in this COUNT=6 , COUNT WITH DISTINCT=4

                        SELECT COUNT(*) FROM movies
                        
                       
                        SELECT COUNT(DISTINCT(actor)) AS movie_count FROM movies

# 9)SORTING data   1

    -> SELECT title,(worldwide_gross - budget) AS profit FROM movies 
    (this will give two columns title and profit which will not follow Ascending order,or descending order ) 
    
    -> SELECT title,(worldwide_gross - budget) AS profit FROM movies ORDER BY profit DESC
    (will follow Ascending order,or descending order)
    (after ORDER BY we have put that column name which we want to appear in ascending or descending order)
    (by default it will be in ascending order)
    
    -> SELECT title,(worldwide_gross - budget) AS profit FROM movies ORDER BY profit DESC LIMIT 5
    (it will only give output of first 5 rows)
    
    -> SELECT title,(worldwide_gross - budget) AS profit FROM movies ORDER BY profit ASC LIMIT 5
    
    -> SELECT * FROM movies ORDER BY genre,title 
    (it will order two columns genre and title ,like first movies which starts with numbers,then a,b,c,d...)
    
    -> SELECT * FROM movies ORDER BY genre,title DESC
    (in this query genre will be in ascending order(like first genre which starts with numbers,then a,b,c,d...) but title will be in descending order(like first movies which starts with z,y,x,,,then numbers)

 # 9)SORTING data   2
        dataset = ( https://docs.google.com/spreadsheets/d/1ipJqTlJ8DMXK-qBqRq7iUdUqsJtxJI5hPvqTTqe4JAs/edit?gid=1681268641#gid=1681268641 )

                   ( https://drive.google.com/file/d/1FQ_rZm_fvak-rVd85jlWLe1XFT_BpcMZ/view )
                   
         1) find top 5 samsung phones with biggest screen size
         
        -SELECT

# 10)grouping data
    note:we can not use WHERE clause after ORDER BY
        :   limit 5 = limit 0,5    means (first 5)
            limit 0,2 = limit 2    means(first 2)
            limit 1,2              means(2nd and 3 movie)
            limit 1,1              means (2nd movie) (ex- SELECT * FROM movies ORDER BY score DESC LIMIT 1,1       Write a query to find out the 2nd highest movie in a table)
            limit 2,1              means (3rd movie)
            limit 3,1              means (4th movie)
            limit 3,2              means (4,5th movie)
            
            
            

    ->SELECT actor,COUNT(*) AS num_movies FROM movies GROUP BY actor ORDER BY num_movies DESC LIMIT 5
    (top 5 actors who have done maximun no of movies)
    
    -> SELECT title,SUM(worldwide_gross - budget) AS profit FROM movies GROUP BY genre  ORDER BY profit DESC LIMIT 5
    (which genre's movie was great earner)
    
    ->SELECT director,AVG(worldwide_gross - budget) AS avg_profit FROM movies GROUP BY director ORDER BY avg_profit DESC LIMIT 5
    (which director's movie on and Average earn get profit from an movie)
    
    ->SELECT title,budget FROM movies GROUP BY title ORDER BY budget DESC LIMIT 5
    (which movie has highest budget)
    
    --> SELECT actor, director,SUM(worldwide_gross - budget) AS profit FROM movies GROUP BY actor,director ORDER BY profit DESC LIMIT 1 
    (konsa actor and directors combination on and averge make good movie profit)
    
    -->SELECT actor, genre,SUM(worldwide_gross - budget) AS profit FROM movies GROUP BY actor,genre ORDER BY profit DESC LIMIT 1 
    (konsa actor kis tarh ke genre me sabse jyada paisa kamata hai)
    
    -->SELECT actor, SUM(worldwide_gross - budget) AS profit FROM movies GROUP BY actor ORDER BY profit DESC LIMIT 1 
    (konsa actor earn lots of money in every genre)

# exercise:
                database(https://colab.research.google.com/drive/16W8I4tit19rOJJzGJclolxGUE6vlEBJE?usp=sharing)
                (https://www.kaggle.com/datasets/kfoster150/avg-cost-of-undergrad-college-by-state)
                (https://www.kaggle.com/datasets/arvindnagaonkar/power-generation-data)

                (https://www.kaggle.com/datasets/equilibriumm/sleep-efficiency)



                        1.Find out the average sleep duration of top 15 male candidates who's sleep duration are equal to 7.5 or greater than 7.5.
                        —>select avg(sleepduration) as “sleep”
                        from sleeptable 
                        where gender=“male” and sleepduration >=7.5
                         orderby sleep desc limit 15

                        2.Show avg deep sleep time for both gender. Round result at 2 decimal places.
                        —>select gender,avg(‘sleep duration’*(‘deep sleep percentage’/100)) as deep_sleep 
                        from sleeptable
                         groupby gender 

                        3.Find out the lowest 10th to 30th light sleep percentage records where deep sleep percentage values are between 25 to 45. Display age, light sleep percentage and deep sleep percentage columns only.
                        —>select age,light sleep percentage., deep sleep percentage 
                        from sleeptable  
                        where ‘deep sleep percentage’ between 25 and 45 
                        orderby ‘lightsleeppecentage’ limit 9,20

                        4.Group by on exercise frequency and smoking status and show average deep sleep time, average light sleep time and avg rem sleep time.
                        —>
                        select avg(`Sleep duration`*(’light sleep percentage’/100)),avg(`Sleep duration`*(’deep sleep percentage’/100)),avg(`Sleep duration`*(’REM sleep percentage’/100))
                        from sleeptable  
                        groupby ‘exercise frequency’,’smoking status’

                        5.Group By on Awekning and show AVG Caffeine consumption, AVG Deep sleep time and AVG Alcohol consumption only for people who do exercise atleast 3 days a week. Show result in descending order awekenings
                        —>
                        select avg(`Sleep duration`*(’deep sleep percentage’/100)),avg(‘Caffeine consumption’) ,avg(Alcohol consumption) 
                        from sleeptable 
                        where ‘exercise frequency’>=3
                        group by awekenings  
                        orderby awekenings desc

                        6.Display those power stations which have average 'Monitored Cap.(MW)' (display the values) between 1000 and 2000 and the number of occurance of the power stations (also display these values) are greater than 200. Also sort the result in ascending order.
                        —>select ‘power station’,
                        avg’(Monitored Cap.(MW)’) as ‘avg_monitoredcap’
                        count(*) occurance
                        from table
                        group by ‘power station’ 
                        having (‘avg_monitoredcap’ between 1000 and 2000 ) and occurance >200
                        orderby ‘avg_monitoredcap’


                        7.Display top 10 lowest "value" State names of which the Year either belong to 2013 or 2017 or 2021 and type is 'Public In-State'. Also the number of occurance should be between 6 to 10. Display the average value upto 2 decimal places, state names and the occurance of the states.

                        —> select name, round(avg(value),2) as avgvalue ,count(*) as occuarance
                        from table
                        where (year=2013 or year=2017 or year=2021 ) and type=‘Public In-State' 
                        groupby name
                        having occurance between 6 and 10
                        orderby avgvalue limit 10

                        8. Best state in terms of low education cost (Tution Fees) in 'Public' type university.
                        —>select state,value
                        from table 
                        where type like ‘Public%’ and  Expense LIKE '%Tuition%'
                        group by state
                        orderby value limit 1

                        9.2nd Costliest state for Private education in year 2021. Consider, Tution and Room fee both.
                        —>select state,avg(value) as ‘avgvalue’
                        from table
                        where year=2021 and type =‘Private’ 
                        groupby state
                        orderby avgvalue desc limit1,1


                        10.Display total and average values of Discount_offered for all the combinations of 'Mode_of_Shipment' (display this feature) and 'Warehouse_block' (display this feature also) for all male ('M') and 'High' Product_importance. Also sort the values in descending order of Mode_of_Shipment and ascending order of Warehouse_block.

                        —>select avg(Discount_offered) as ‘avgdisc’, total(Discount_offered) as ‘totaldisc’
                        from table 
                        where gender=‘male’  and Product_importance=‘high’
                        group by 'Mode_of_Shipment' , 'Warehouse_block' 
                        orderby ‘Mode_of_Shipment’ desc, ‘Warehouse_block’ asc

# 11)Having
    ->SELECT actor, AVG(screens) AS opening FROM movies GROUP BY actor HAVING (opening>1000) ORDER BY opening DESC
    (actors name jiska movie onand avg sabse jyada or 1000 se jyada screen pe release mitla hai)

# 12)CASE

    -->
    SELECT title,(worldwide_gross - budget) AS profit
    CASE 
        WHEN profit > 1000000000 THEN "SUPER HIT"
        WHEN profit > 250000000  AND WHEN profit < 1000000000 THEN "HIT"
        WHEN profit > 0 AND WHEN profit < 250000000 THEN "AVERAGE"
        ELSE "FLOP"
    END AS verdict
    FROM movies

# 13) JOINS

        data: https://drive.google.com/drive/folders/1RAo7rKbbnzt5Zrek1sq1pb3OJ7-IbQ5f
                animation: https://infytq.onwingspan.com/web/en/app/toc/lex_auth_01275806667282022456_shared/overview


        a>cartesian product(CROSS JOIN)
            [1,2,3][4,5] => [(1,4),(1,5),(2,4),(2,5),(3,4),(3,5)]

            -->SELECT * FROM users 
                CROSS JOIN groups

        b>inner join(JOIN/INNER JOIN)(default join)
            -->SELECT * FROM membership m 
                JOIN users u 
                ON m.uid=u.id

        c>self join
            -->SELECT * FROM users u1
                JOIN users u2
                ON u1.emergency_Contact=u2.user_id
                
                (A self join is a type of join in which a table is joined with itself.
                This means that the table is treated as two separate tables,
                with each row in the table being compared to every other row in the same table.
                
                Self joins are used when you want to compare the values of 
                two different rows within the same table. For example, you 
                might use a self join to compare the salaries of two employees
                who work in the same department, or to find all pairs of 
                customers who have the same billing address.)

        d>outer join
            -->left outer
                     -->SELECT * FROM membership m
                         LEFT OUTER JOIN users u
                         ON m.uid=u.id
            -->right outer
                     -->SELECT * FROM membership m
                         RIGHT OUTER JOIN users u 
                         ON m.uid=u.id


            -->full outer
            
                    # 4 set operations
                    
                     --> SELECT id FROM users
                         UNION 
                         SELECT gid FROM groups
                         
                         (will give all unique values only)
                         
                         (UNION: The UNION operator is used to combine the results 
                         of two or more SELECT statements into a single result set.
                         The UNION operator removes duplicate rows between the various SELECT statements.)
                         
                     --> SELECT id FROM users
                         UNION ALL
                         SELECT gid FROM groups
                         
                         (WILL give all values,duplicate ones as well)
                         
                         (UNION ALL: The UNION ALL operator is similar to the 
                         UNION operator, but it does not remove duplicate rows from the result set.)
                         
                     --> SELECT id FROM users
                         INTERSECT
                         SELECT gid FROM groups
                         
                         (WILL give ONLY value which is comman in both of the tables)
                         
                         (INTERSECT: The INTERSECT operator returns only the rows
                         that appear in both result sets of two SELECT statements.)
                         
                     -->SELECT id FROM users
                        EXCEPT
                        SELECT gid FROM groups
                       
                           (EXCEPT: The EXCEPT or MINUS operator returns only the 
                           distinct rows that appear in the first result set 
                           but not in the second result set of two SELECT statements.)

                    -->main Full outer join
                    
                    --> SELECT * FROM membership m LEFT OUTER JOIN users u ON m.uid=u.id
                        UNION
                        SELECT * FROM membership m right OUTER JOIN users u ON m.uid=u.id

# Questions: 
https://docs.google.com/document/d/1We1kLzooOBksvitTBr5vgwYtxUNO2yqCilQckoZYWUs/edit

        database:https://drive.google.com/file/d/1vFsUQLz_mSOjCu0gPWCFXHIsYh1c4NAt/view
                https://drive.google.com/file/d/1-SydL3-WK7xNi0mfk35wQJOk-r3HAjwD/view
                    https://drive.google.com/file/d/1wRPBOFanBOEUizLs-z9GVY6JrlSijahh/view

#    SQL Interview Questions for Data Science


    Common Questions
    Write a query to add multiple rows in a table
        --> INSERT INTO students VALUES(1,"Vishwa","abc@gmail.com","ITM"),(2,"Sagar","abc1@gmail.com","SVMIT")
        
    Write a query to add/delete multiple cols in a table
        --> ALTER TABLE students
            ADD COLUMN college varchar(255) NOT NULL,
            ADD email varchar(255) NOT NULL
            
        --> ALTER TABLE students
            DROP COLUMN college,
            DROP COLUMN email
            
            
    Write a query to find out the 2nd highest value in a table
    
        --> SELECT * FROM movies ORDER BY score DESC LIMIT 1,1 
        
        
    Find max value without using ORDER BY
        --> ALTER TABLE movies MODIFY COLUMN budget bigint
            -->SELECT title,budget FROM movies WHERE budget = (SELECT MAX(budget) FROM movies)
        
    Find managers of all employees  (suppose table is id,fname,lname,manager_id)(self join concept)
        --> SELECT e1.fname,e2.fname FROM employees e1 JOIN employees e2 ON e1.manager_id = e2.id
        
    Use of wild cards
        -->SELECT title FROM movies WHERE title LIKE 'a----'
        -->SELECT title FROM movies WHERE title LIKE '%man'
    
    If else based questions
        -->SELECT name,(SibSp+Parch) AS familysize
            CASE 
                WHEN familysize <= 2 THEN "SMALLFAMILY"
                WHEN familysize >2 AND familysize <= 5 THEN "MEDIUMFAMILY"
                ELSE "LARGE"
            END AS typeoffamily
            FROM titanic
        
        
    Find category-wise top value
         -->SELECT genre,title,score FROM movies m1 WHERE =(SELECT MAX(score) FROM movies m2 WHERE m2.genre=m1.genre)
    
    Find/delete all the duplicate values
         -->DELETE first_name,last_name,email,COUNT(email) FROM contacts WHERE id NOT IN(SELECT MIN(id) FROM contacts GROUP BY first_name,last_name,email)
    
    Joining tables
         -->SELECT name,age,group_name FROM users u JOIN membership m ON u.user_id = m.user_id JOIN group g ON m.group_id = g.group_id

# Theory Questions

    1. SQL Vs NoSQL Databases
        -->SQL Based(RDBMS) 
            - ex=> MySql,Oracle,post Gre, MSAccess
            - (Tabular data only)/ structured data
            - it will be slow if have large amount of data
            - can do Normalization

        -->No SQL
            - ex=> MongoDB 
            - (Non Tabular data only) /Unstructured data
            - can handle large amount of data
            - cannot do Normalization 
            - use: social networking sites,ecommmerce websites
    
    
    2. Tables required for many to many relationship
        -->3 tables are required because,
            Student (sid | name | cid |...)
            Course  (cid | name | price | ...)
            enrollment (eid | sid | cid )
            
    3.Tables required for one to many relationship ->(2) ex- student and branch
    
    4.Tables required for one to one relationship  ->(1) ex-student and adharcard
            
    5.Draw schema design/ER diagram for swiggy.
        -->5sql.png
        
        
    6.Types of Joins -> Union Vs Union All
                a>cartesian product(CROSS JOIN)
            [1,2,3][4,5] => [(1,4),(1,5),(2,4),(2,5),(3,4),(3,5)]

            -->SELECT * FROM users CROSS JOIN groups

            b>inner join(JOIN/INNER JOIN)
                -->SELECT * FROM membership m JOIN users u ON m.uid=u.id

            c>self join
                -->

            d>outer join
                -->left outer
                         -->SELECT * FROM membership m LEFT OUTER JOIN users u ON m.uid=u.id
                -->right outer
                         -->SELECT * FROM membership m RIGHT OUTER JOIN users u ON m.uid=u.id


                -->full outer
                         --> SELECT id FROM users
                             UNION 
                             SELECT gid FROM groups (will give all unique values only)
                         --> SELECT id FROM users
                             UNION ALL
                             SELECT gid FROM groups (WILL give all values,duplicate ones as well)
                        --> SELECT * FROM membership m LEFT OUTER JOIN users u ON m.uid=u.id
                            UNION
                            SELECT * FROM membership m right OUTER JOIN users u ON m.uid=u.id
                            
                            
    7. OLAP Vs OLTP [Normalized Vs Denormalized Data]
            -->OLAP -normalized data- read operations difficult- no data redundancy
            -->OLTP -Denormalized data- read operations easy- data redundancy
              
              check-->6sql.png
            
            
            
            
    8.Database keys
    9.Types of normalization
    10.What are indexes in Databases and what are it’s types
    11.What are transactions in databases? Explain ACID properties.
    12.Define
    13.Views
    14.Stored Procedures

# Case Study
    You are building an application like tinder, consider the following scenarios:
    There will be multiple users
    Users can right swipe each other to send dating request
    Users can send any number of requests to other users
    Convert the above business scenario to database tables
    Write a query to print the name and details of all the users to whom a particular user has sent request.
    Write a query to find the name of the user who has sent 2nd most number of requests, also print the count.
    Homework - Find the name of the user who has received min number of requests
    Find all the matches for a particular user
    Homework - Find all the unique couples

# Swiggy Case Study
    Find customers who have never ordered
        --> SELECT name FROM users WHERE user_id NOT IN (SELECT user_id FROM orders)

    Average Price/dish
        --> SELECT f.f_name,AVG(price) AS 'avg price'
            FROM menu m
            JOIN food f ON m.f_id=f.f_id
            GROUP BY m.f_id 
            
    Find top restautant in terms of number of orders for a given month
        --> SELECT r.r_name,COUNT(*) AS totalorders
            FROM orders o 
            JOIN restaurants r 
            ON o.r_id = r.r_id
            WHERE MONTHNAME(date) LIKE 'June' 
            GROUP BY o.r_id 
            ORDER BY COUNT(*) DESC LIMIT 1
            
            
    restaurants with monthly sales > x for a particular month
        --> SELECT r.r_name,SUM(amount) AS monthlysale 
            FROM orders o
            JOIN restaurants r 
            ON o.r_id=r.r_id 
            WHERE MONTHNAME(date) LIKE 'June' 
            GROUP BY o.r_id HAVING monthlysale>500
            
            
    Show all orders with order details for a particular customer in a particular date range
         -->SELECT o.order_id,r.r_name,f.f_name
            FROM orders o
            JOIN restaurants r
            ON r.r_id = o.r_id
            JOIN order_details od
            ON od.order_id=o.order_id
            JOIN food f
            ON f.f_id=od.f_id
            WHERE o.user_id = (SELECT user_id FROM users WHERE name LIKE 'Ankit')
            AND date > '2022-06-10' AND date < '2022-07-10'         //can use between
         
   
        
    Find the restaurant with max repeat customers
        --> SELECT r.r_name,COUNT(*) AS loyal_customers 
            FROM (SELECT r_id,user_id,COUNT(*) AS visits 
                  FROM orders 
                  GROUP BY r_id,user_id 
                  HAVING visits>1) t 
                  JOIN restaurants r
                  ON r.r_id=t.r_id
                  GROUP BY t.r_id
                  ORDER BY loyal_customers DESC LIMIT 1;
                  
    Month over month revenue growth of a restaurant/swiggy
        --> SELECT month,((revenue - prev)/prev)*100 FROM(
                WITH sales AS
                      (
                        SELECT MONTHNAME(date) AS 'month',SUM(amount) AS 'revenue'
                        FROM orders 
                        GROUP BY month
                        ORDER BY MONTH(date)
                      )

                SELECT month,revenue,LAG(revenue,1)
                OVER(ORDER BY revenue) AS prev 
                FROM sales
                ) t 
        
    Customer -> favorite food
        -->With Temp AS
            (
                SELECT o.user_id,od.f_id,COUNT(*) AS 'Freq'
                FROM orders o
                JOIN order_details od 
                ON o.order_id=od.order_id
                GROUP BY o.user_id,od.f_id 
            )
            SELECT u.name,f.f_name,t1.Freq 
            FROM Temp t1
            JOIN users u
            ON u.user_id=t1.user_id
            JOIN food f
            ON f.f_id=t1.f_id
            WHERE t1.Freq = (
                                SELECT MAX(Freq) 
                                FROM  temp t2 
                                WHERE t2.user_id = t1.user_id
                            )
    
    Most Paired Products
        -->
        
    Find most loyal customers for all restaurant[Homework]
        -->